<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OIZ-Pu-gp0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Data Source-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Yoloswan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HGQ-U8-UIc">
                                <rect key="frame" x="20" y="74" width="560" height="526"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dcN-NI-7rE">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="132"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5am-Gp-CBR">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="119"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Contactos Frecuentes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jV1-zj-Fju">
                                                        <rect key="frame" x="197" y="0.0" width="166" height="24"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view clipsSubviews="YES" contentMode="scaleAspectFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PGJ-uz-isn" customClass="iCarousel">
                                                        <rect key="frame" x="0.0" y="24" width="560" height="95"/>
                                                        <animations/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="HBe-yg-fMp"/>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="s5P-bT-tJM"/>
                                                        </connections>
                                                    </view>
                                                </subviews>
                                                <animations/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </stackView>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="jV1-zj-Fju" firstAttribute="centerX" secondItem="dcN-NI-7rE" secondAttribute="centerX" id="fXK-Ie-UFv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QhO-qt-F0A">
                                        <rect key="frame" x="0.0" y="132" width="560" height="131"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9Ju-hi-5co">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="129"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Felicita a un amigo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qye-8A-qe4">
                                                        <rect key="frame" x="206" y="0.0" width="148" height="24"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view clipsSubviews="YES" contentMode="scaleAspectFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ps4-9x-NEd" customClass="iCarousel">
                                                        <rect key="frame" x="0.0" y="24" width="560" height="105"/>
                                                        <animations/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                </subviews>
                                                <animations/>
                                            </stackView>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="qye-8A-qe4" firstAttribute="centerX" secondItem="QhO-qt-F0A" secondAttribute="centerX" id="jNF-va-dZe"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FoV-W5-6b8">
                                        <rect key="frame" x="0.0" y="263" width="560" height="132"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ilL-fV-M5d">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="130"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Reserva ya" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEk-uy-mF6">
                                                        <rect key="frame" x="238" y="0.0" width="83" height="24"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view clipsSubviews="YES" contentMode="scaleAspectFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kgH-NA-YGo" customClass="iCarousel">
                                                        <rect key="frame" x="0.0" y="24" width="560" height="106"/>
                                                        <animations/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                </subviews>
                                                <animations/>
                                            </stackView>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="JEk-uy-mF6" firstAttribute="centerX" secondItem="FoV-W5-6b8" secondAttribute="centerX" id="zre-h3-y3y"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b3F-0q-CfK">
                                        <rect key="frame" x="0.0" y="395" width="560" height="131"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="i1i-hi-bqI">
                                                <rect key="frame" x="0.0" y="2" width="560" height="119"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Amigos Cercanos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZO-Ao-cWD">
                                                        <rect key="frame" x="214" y="0.0" width="131" height="24"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gxd-rl-0vk" customClass="iCarousel">
                                                        <rect key="frame" x="0.0" y="24" width="560" height="95"/>
                                                        <animations/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                </subviews>
                                                <animations/>
                                            </stackView>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="AZO-Ao-cWD" firstAttribute="centerX" secondItem="b3F-0q-CfK" secondAttribute="centerX" id="rM8-xu-5gt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HGQ-U8-UIc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="0ft-ZL-vtz"/>
                            <constraint firstAttribute="bottomMargin" secondItem="HGQ-U8-UIc" secondAttribute="bottom" id="3bf-5x-X8G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HGQ-U8-UIc" secondAttribute="trailing" id="JSD-vc-MBI"/>
                            <constraint firstItem="HGQ-U8-UIc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="OEf-dp-qkg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SmartDial" id="0rH-Kc-7sa"/>
                    <connections>
                        <outlet property="Carousel1" destination="Ps4-9x-NEd" id="dol-RG-zAR"/>
                        <outlet property="Carousel2" destination="PGJ-uz-isn" id="IJE-EE-fI1"/>
                        <outlet property="Carousel3" destination="kgH-NA-YGo" id="WVm-YQ-aAa"/>
                        <outlet property="Carousel4" destination="Gxd-rl-0vk" id="Apg-1V-cvF"/>
                        <outlet property="backGround" destination="8bC-Xf-vdC" id="M5Z-8q-TLs"/>
                        <segue destination="zdn-2c-rbZ" kind="show" identifier="segueMapSites" id="DOq-yN-kWL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="219"/>
        </scene>
        <!--Map Controller-->
        <scene sceneID="kIe-F3-cG1">
            <objects>
                <viewController id="zdn-2c-rbZ" customClass="MapController" customModule="Yoloswan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gJQ-C8-yTe"/>
                        <viewControllerLayoutGuide type="bottom" id="6eX-go-rIF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dbl-MD-Plf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eD3-9G-GK1">
                                <rect key="frame" x="0.0" y="-5" width="600" height="605"/>
                                <animations/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mrg-EI-9JB">
                                <rect key="frame" x="20" y="64" width="560" height="536"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qmK-vS-1QT">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="268"/>
                                        <animations/>
                                    </mapView>
                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="KVT-Ru-ZPr">
                                        <rect key="frame" x="0.0" y="268" width="560" height="268"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hotel 5 Estrellas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="A4t-7i-Lxm">
                                                <rect key="frame" x="184" y="49" width="359" height="23"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lugar1" translatesAutoresizingMaskIntoConstraints="NO" id="l9b-0D-Xg8">
                                                <rect key="frame" x="6" y="34" width="162" height="161"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="162" id="I2H-nY-L62"/>
                                                    <constraint firstAttribute="height" constant="161" id="ghg-f2-D7V"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dirección: fuck fuck fuck fuck fuck fuck fuck fuckf uck fuck fuck" lineBreakMode="tailTruncation" numberOfLines="21" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3gW-P4-JM3">
                                                <rect key="frame" x="184" y="87" width="359" height="76"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="76" id="dIl-Zy-05r"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="3gW-P4-JM3" secondAttribute="trailing" constant="17" id="Co9-0r-snR"/>
                                            <constraint firstAttribute="trailing" secondItem="A4t-7i-Lxm" secondAttribute="trailing" constant="17" id="JR9-f3-au8"/>
                                            <constraint firstItem="A4t-7i-Lxm" firstAttribute="leading" secondItem="l9b-0D-Xg8" secondAttribute="trailing" constant="16" id="NhP-Hc-mVS"/>
                                            <constraint firstItem="l9b-0D-Xg8" firstAttribute="top" secondItem="KVT-Ru-ZPr" secondAttribute="top" constant="34" id="OdE-Y7-aaq"/>
                                            <constraint firstItem="3gW-P4-JM3" firstAttribute="top" secondItem="A4t-7i-Lxm" secondAttribute="bottom" constant="15" id="Xgn-QN-Msq"/>
                                            <constraint firstItem="3gW-P4-JM3" firstAttribute="leading" secondItem="l9b-0D-Xg8" secondAttribute="trailing" constant="16" id="vBS-tq-bEZ"/>
                                            <constraint firstItem="l9b-0D-Xg8" firstAttribute="leading" secondItem="KVT-Ru-ZPr" secondAttribute="leading" constant="6" id="yAC-zd-0g4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="qmK-vS-1QT" firstAttribute="top" secondItem="mrg-EI-9JB" secondAttribute="top" id="8fL-ht-U16"/>
                                    <constraint firstItem="KVT-Ru-ZPr" firstAttribute="top" secondItem="qmK-vS-1QT" secondAttribute="bottom" id="I2l-Sl-NCn"/>
                                    <constraint firstAttribute="trailing" secondItem="qmK-vS-1QT" secondAttribute="trailing" id="cTQ-Lj-74i"/>
                                    <constraint firstItem="qmK-vS-1QT" firstAttribute="leading" secondItem="mrg-EI-9JB" secondAttribute="leading" id="cu1-x0-6el"/>
                                    <constraint firstItem="A4t-7i-Lxm" firstAttribute="top" secondItem="qmK-vS-1QT" secondAttribute="bottom" constant="49" id="hmt-BJ-QrR"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eD3-9G-GK1" firstAttribute="top" secondItem="Dbl-MD-Plf" secondAttribute="topMargin" constant="-5" id="1Da-gT-MR1"/>
                            <constraint firstItem="6eX-go-rIF" firstAttribute="top" secondItem="mrg-EI-9JB" secondAttribute="bottom" id="6IZ-12-5KF"/>
                            <constraint firstItem="eD3-9G-GK1" firstAttribute="bottom" secondItem="6eX-go-rIF" secondAttribute="top" id="9MN-BL-gw4"/>
                            <constraint firstItem="mrg-EI-9JB" firstAttribute="top" secondItem="Dbl-MD-Plf" secondAttribute="topMargin" constant="40" id="IJJ-uL-gyu"/>
                            <constraint firstItem="eD3-9G-GK1" firstAttribute="centerX" secondItem="mrg-EI-9JB" secondAttribute="centerX" id="NYf-5O-kMW"/>
                            <constraint firstItem="eD3-9G-GK1" firstAttribute="leading" secondItem="Dbl-MD-Plf" secondAttribute="leading" id="PwU-kH-ICa"/>
                            <constraint firstItem="mrg-EI-9JB" firstAttribute="top" secondItem="gJQ-C8-yTe" secondAttribute="bottom" id="gu2-p1-tdH"/>
                            <constraint firstItem="mrg-EI-9JB" firstAttribute="leading" secondItem="Dbl-MD-Plf" secondAttribute="leadingMargin" id="kJ6-GY-dKe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mrg-EI-9JB" secondAttribute="trailing" id="l30-Kj-mLH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="back" destination="eD3-9G-GK1" id="cpx-Wq-gH4"/>
                        <outlet property="mapView" destination="qmK-vS-1QT" id="Sqi-aB-cet"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="31n-sw-4Ii" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648" y="964"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="As7-aV-5ux">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OIZ-Pu-gp0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sUh-mU-cmo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bn7-sT-exl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzo-1g-mNz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216" y="-473"/>
        </scene>
    </scenes>
    <resources>
        <image name="lugar1" width="162" height="161"/>
    </resources>
</document>
